<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1320c46-4182-4130-a413-b022c70c63b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CanaryTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RappContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RappExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RappPluginBase.cs" />
  </ItemGroup>
</Project>